spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dbreto3
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
server.port=8080